# Database config
spring.datasource.url=jdbc:ignite:thin://localhost:10800
spring.datasource.username=ignite
spring.datasource.password=ignite
spring.datasource.driver-class-name=org.apache.ignite.IgniteDriver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.IgniteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache config
spring.cache.type=ignite
spring.cache.ignite.cache-name=default
spring.cache.ignite.configuration=classpath:ignite-config.xml
